VITE_SUPABASE_URL=https://xocwyrfklckombguejfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvY3d5cmZrbGNrb21iZ3VlamZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MDg3NzEsImV4cCI6MjA0NDQ4NDc3MX0.5xZTbwZLhcxOepE1TgAO2fgjVuAcTXseeMKK0xSAriY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLW1hZ2dvdC01OC5jbGVyay5hY2NvdW50cy5kZXYk
